# file-unlocker-for-windows

./: README.md
FileUnlocker/: FileUnlocker.cs  FileUnlocker.csproj  Message.cs  Program.cs  RestartManager.cs  app.manifest  install_run_as_admin.bat  remove_run_as_admin.bat
